<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sites</title>
    <style>
        div{
            height: 200px;
            border: 5px solid black;
            background: url('bi.jpg');
        }
        .logo{  
            text-align: center;
        }
        .logo .h1{
            text-decoration-style: double;
        }
    
        .container{ 
            width: 90%;
            padding: 20px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
        
        }
        .box3ww
        {
            margin:  0 2px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        }
        .box img{
            display: flex;
            width: 100%;
            border-radius: 5px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 3px;
        }
    </style>
</head>
<body>
    <div>
    <div class="logo">
    <img src="ss.jpg" width="230px">
    <centre><h1> WELCOME TO OUR SOCIAL APPLICATION SITES</h1></centre>  
    <div class="container">
        <div class="box">
           <a href="https://whatsapp.com"> <img src="wtsp.jpg"></a>
        </div>
        <div class="box">
            <a href="https://instagram.com"> <img src="insgrm.jpg"></a>
         </div>
         <div class="box">
            <a href="https://facebook.com"> <img src="fcbk.jpg"></a>
         </div>
         <div class="box">
            <a href="https://twitter.com"> <img src="twtr.jpg"></a>
         </div>
         <div class="box">
            <a href="https://snapchat.com"> <img src="snp.jpg"></a>
         </div>
         <div class="box">
            <a href="https://pinterest.com"> <img src="pntr.jpg"></a>
         </div>
         <div class="box">
            <a href="https://youtube.com"> <img src="yt.jpg"></a>
         </div>
         <div class="box">
            <a href="https://linkedln.com"> <img src="lndn.jpg"></a>
         </div>
        </div>
        </div>
    </div>
    
</body>
</html>